<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
  </head>
  <body>
  <h1>Profile Card</h1>
    <div class="parent">
      <div class="child" id="a">
        <img src="images\beautiful.jpg" alt="">
        <br>
        <h2>hemanth</h2>
        <br>
        <h2>student</h2>
        <br>
        <h2>778035454</h2>
      </div>
      <div class="child" id="aa">
        <img src="images\beautiful.jpg" alt="">
        <br>
        <h2>hemanth</h2>
        <br>
        <h2>student</h2>
        <br>
        <h2>778035454</h2>

      </div>
      <div class="child" id="aaa">
        <img src="images\beautiful.jpg" alt="">
        <br>
        <h2>hemanth</h2>
        <br>
        <a href="static.html">view resume</a>
        <h2>student</h2>
        <br>
        <h2>778035454</h2>

      </div>
    </div>
    <link rel="stylesheet" href="css/style.css">
  </body>
</html>
